# Server Configuration
PORT=5000

# MongoDB Configuration (if using MongoDB)
MONGO_URI=mongodb+srv://cashcrumbs:viExccYv95qmbvPk@mern-course-cluster.451yjd8.mongodb.net/?retryWrites=true&w=majority&appName=MERN-course-cluster

# JWT Secret (for authentication, if applicable)
JWT_SECRET=your_jwt_secret_key

# Google OAuth Configuration (if using Google authentication)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Other Configurations
NODE_ENV=development
