# Server Configuration
PORT=5000

# MongoDB Configuration (if using MongoDB)
MONGO_URI=mongodb+srv://cashcrumbs:viExccYv95qmbvPk@mern-course-cluster.451yjd8.mongodb.net/?retryWrites=true&w=majority&appName=MERN-course-cluster

# JWT Secret (for authentication, if applicable)
JWT_SECRET=your_jwt_secret_key

# Google OAuth Configuration (if using Google authentication)
GOOGLE_CLIENT_ID=654260467879-f62anfk217bcpukb297ke8h9qt6jh916.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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t

# Other Configurations
NODE_ENV=development

COOKIE_KEY=e5d093b6e29e0cf0fb13f5cd45e124ab9fa9e6a6f7c8f2ebd845adb71a234567
